apiVersion: batch/v1
kind: Job
metadata:
  name: alexsalois
spec:
  template:
    spec:
      containers:
      - name: demo
        image: python
        command:
        - "python"
        args:
        - "--version"
        volumeMounts:
        - name: my-volume
          mountPath: /opt/volume
        resources:
          limits:
            memory: 4Gi
            cpu: "2"
            #nvidia.com/gpu: "1"
          requests:
            memory: 4Gi
            cpu: "1"
            #nvidia.com/gpu: "1"    
        volumeMounts:
          - name: my-volume
            mountPath: /opt/volume
      volumes:
      - name: my-volume
        emptyDir: {}
      restartPolicy: Never
  backoffLimit: 5
