apiVersion: batch/v1
kind: Job
metadata:
  name: pytorch-alexsalois2
spec:
  template:
    spec:
      containers:
      - name: pytorch
        image: nvcr.io/nvidia/pytorch:22.03-py3
        command:
        - "/pytorch/test.sh"
        args:
        - ""
        volumeMounts:
        - mountPath: /dev/shm
          name: dshm
        - name: pytorch
          mountPath: /pytorch
        resources:
          limits:
            memory: 100Gi
            cpu: "16"
            nvidia.com/gpu: "1"
          requests:
            memory: 80Gi
            cpu: "8"
            nvidia.com/gpu: "1"    
      volumes:
      - name: dshm
        emptyDir:
          medium: Memory
      - name: pytorch
        persistentVolumeClaim:
            claimName: pytorch
      restartPolicy: Never
  backoffLimit: 5
